*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    background-image: linear-gradient(to right, rgb(189, 156, 156), rgb(39, 39, 129));
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow: hidden;

}
.parent{
    display: flex;
    flex-direction: column;
    

}

.error{
    padding: 10px;
}
.form-div{
    width: 300px;
    height:100%;
    padding: 20px;
    color:black;
    background-color: white;
}
h1{
    text-align: center;
    padding: 10px;
    color:  rgb(75, 75, 150);
}
.form-div p{
    margin: 20px;
}
input{
    padding: 5px;
    outline: 0;
    border-radius: 7px;
    
    
}
label{
    font-weight:bold ;
}
.show{
    display: none;
}
.hidden{
    display: none;

}
.visible{
    display: none;
}
.btn-sub{
    width: 100%;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
    margin-top: 20px;
    background-color: rgb(44, 109, 146);

}
.btn-sub:active{
    transform: translateY(4px);
    box-shadow: 0 7px 3px rgb(99, 97, 96);
}
.error{
    color: red;
}
.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;

}

.input-control .error {
    color: red;
    font-size: 14px;
    height: 13px;

}

.dis-sign-sms{
    color:white;
}
.h1-text{
    color: white;
}
@media (max-width:750px) {
    .container{
        background-image: linear-gradient(to right, rgb(189, 156, 156), rgb(39, 39, 129));
        height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
        overflow: hidden;
    
    }
}